<!DOCTYPE html>
<html>

<head>
    <title>f8 shop </title>
    <meta charset="utf-8">
    <link rel="stylesheet " href="main.css">
    <style>
        html {
            font-size: 50%;
        }

        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;




        }

        .box1 {

            background-color: black;
            margin-left: 0;
        }

        .box2 {
            background-color: orange;
            margin-left: 50px;

        }

        .box3 {
            background-color: firebrick;
            margin: 10px;


        }

        /* h1 {
             font-size: 1rem ;
         } */
        /* vw - width , vh - height */
        /* viewport */
    </style>

</head>



<body>
    <div style="font-size: 30px;">
        <div class="box box1 ">Box 1 </div>
        <div class="box box2 ">Box 2 </div>
        <div class="box box3 ">Box 3 </div>



</body>

</html>